# Build configuration for OpenLayers mobile version used with waymarked-trails-site.

[first]

[last]

[include]
OpenLayers/Map.js
OpenLayers/Kinetic.js
OpenLayers/Format/GeoJSON.js
OpenLayers/Layer/OSM.js
OpenLayers/Layer/Vector.js
OpenLayers/Layer/SphericalMercator.js
# Needed for permalink
OpenLayers/Control/ArgParser.js
# Zoom control
OpenLayers/Control/Zoom.js
# Getting an error if this is not included
OpenLayers/Control/MousePosition.js
OpenLayers/Control/Permalink.js
OpenLayers/Control/ScaleLine.js
OpenLayers/Control/TouchNavigation.js
# Styling of vector layers
OpenLayers/Style.js
# Styling of vector layers
OpenLayers/StyleMap.js
OpenLayers/Protocol/HTTP.js
OpenLayers/Projection.js
OpenLayers/Renderer/SVG.js
OpenLayers/Renderer/Canvas.js
# Used for locating the user
OpenLayers/Control/Geolocate.js

[exclude]
